default-lease-time 600;
max-lease-time 7200;
authoritative;

ddns-update-style interim;
update-static-leases on;

option domain-name "local.lab";
option domain-name-servers 192.168.50.1;

subnet 192.168.50.0 netmask 255.255.255.0 {
  range 192.168.50.100 192.168.50.200;
  option routers 192.168.50.1;
}

# példa fix foglalás (MAC cím cserélhető)
host testclient {
  hardware ethernet 00:11:22:33:44:55;
  fixed-address 192.168.50.10;
}
